# Cognitive-Frame-Visualization

./: .gitignore  CHANGELOG.md  README.md  build.xml  changes.txt  plugin.xml  pom.xml  readme.txt  viewconfig-mainTab.xml
resources/empty-upo-cfo/: ontUPO-CognitiveFrame.owl  ontUPO.owl
src/main/java/ru/iimm/ontology/OWL2UPOConverter/: AbstractAxiom.java  ComplementSubAxiom.java  ConstantsOntConverter.java  ElementCollectorVisitor.java  OWL2UPOConverter.java  OWLont.java  PairOfIRI.java  ParsedAxiom.java  PropertyRestrictionSubAxiom.java  SimpleComplementSubAxiom.java  SimpleSubAxiom.java  SplitAxiomVisitor.java  SubAxiomCreatorVisitor.java  UPOont.java  UserPresenOnt.java
src/main/java/ru/iimm/ontology/OWL2UPOConverter/parsedAxioms/: AbstractAxiom.java  ComplementSubAxiom.java  ComplexSubAxiom.java  DataFactory.java  ParsedAxiom.java  PrpIRIandSubAxiom.java  SimpleComplementSubAxiom.java  SimpleObjectRestrictionSubAxiom.java  SimpleSubAxiom.java  SplitAxiom.java  SubAxiom.java
src/main/java/ru/iimm/ontology/cftools/: CFrameImpl.java  CFrameVisitor.java  CFrameVisualisationMethod.java  ConceptLocation.java  ConstantCFTools.java  NodeLinkVisualizationMethod.java  SpecialCFrame.java  UPOCFrameFormer.java
src/main/java/ru/iimm/ontology/ontAPI/: Ontology.java  SkosOnt.java
src/main/java/ru/iimm/ontology/pattern/: ClassificationCDP.java  CollectionCDP.java  ContentDesingPattern.java  CoparticipationCDP.java  CriterionCPD.java  DescriptionCDP.java  ODPRealization.java  ObjectRoleCDP.java  OntologyDesignPattern.java  ParameterCDP.java  PartOfCDP.java  ParticipationCDP.java  PlaceCDP.java  RegionCDP.java  SequenceCDP.java  SituationCDP.java  TaskExecutionCDP.java  TaskRoleCDP.java  TimeIntervalCDP.java  TypeOfEntitiesCDP.java
src/main/java/ru/iimm/ontology/pattern/dataset/: ClassificationDataSet.java  CollectionDataSet.java  CoparticipationDataSet.java  CriterionDataSet.java  DataSet.java  DescriptionDataSet.java  DescriptionSituationDataSet.java  ObjectRoleDataSet.java  ParameterDataSet.java  PartOfDataSet.java  ParticipationDataSet.java  PlaceDataSet.java  RegionDataSet.java  SequenceDataSet.java  SituationDataSet.java  TaskExecutionDataSet.java  TaskRoleDataSet.java  TimeIntervalDataSet.java  TypeOfEntitiesDataSet.java
src/main/java/ru/iimm/ontology/pattern/realizations/: ClassificationRealization.java  CollectionRealization.java  CoparticipationRealization.java  CriterionRealization.java  DescriptionRealization.java  ObjectRoleRealization.java  ParameterRealization.java  PartOfRealization.java  ParticipationRealization.java  PlaceRealization.java  RegionRealization.java  SequenceRealization.java  SituationRealization.java  TaskExecutionRealization.java  TaskRoleRealization.java  TimeIntervalRealization.java  TypeOfEntitiesRealization.java
src/main/java/ru/iimm/ontology/visplugin/GUI/: GUIElementInt.java  GUIVisualMethodInt.java  ObservableOntologyClassListView.java  OntVisView.java
src/main/java/ru/iimm/ontology/visplugin/tools/: CFrameDecoratorInt.java  OWLModelManagerDecorator.java  OWLModelManagerDecoratorInt.java  OntologyManager.java  VisNodeLinkGraphStreamVisitor.java  VisNodeLinkPrefuseVisitor.java  VisualMethodVisitorInt.java
src/main/java/ru/iimm/ontology/visualization/lang/: Language.java  LanguageEN.java  LanguageRU.java
src/main/java/ru/iimm/ontology/visualization/patterns/: DescriptionRealizationVis.java  ElementVis.java  PatternVisVisitorInt.java  RealizationVis.java  SituationRealizationVis.java
src/main/java/ru/iimm/ontology/visualization/tools/: AbstractVisualMethodVisitor.java  CFrameDecorator.java  CFrameDecoratorInt.java  ContentVisualizationViewerInt.java  OWLModelManagerDecorator.java  OWLModelManagerDecoratorInt.java  OntologyManager.java  Resources.java  VisNodeLinkCajunVisitor.java  VisNodeLinkGraphStreamVisitor.java  VisNodeLinkPrefuseVisitor.java  VisualMethodVisitorInt.java
src/main/java/ru/iimm/ontology/visualization/ui/: AbstractGUIVisualMethod.java  Console.java  ConsoleSwing.java  ContentView.java  GUIElementInt.java  (+5 more)
src/main/resources/: plugin.xml
src/main/resources/log/: logback.xml
src/ru/iimm/ontology/OWL2UPOConverter/: ClassExpressionParserVisitor.java  ComplexComplementSubAxiom.java  ComplexSubAxiom.java  DataFactory.java  ElementCollectorVisitor.java  OWL2UPOConverter.java  OWLont.java  PairOfIRI.java  PrpIRIandSubAxiom.java  SimpleDataRestrictionSubaxiom.java  SimpleObjectRestrictionSubAxiom.java  SimpleRestrictionAxiom.java  SplitAxiom.java  SubAxiom.java  UserPresenOnt.java  run.java
src/ru/iimm/ontology/OWL2UPOConverter/parsedAxioms/: AbstractAxiom.java  ComplexComplementSubAxiom.java  ComplexSubAxiom.java  DataFactory.java  PropertyRestrictionSubAxiom.java  SimpleDataRestrictionSubaxiom.java  SimpleRestrictionAxiom.java  SplitAxiom.java  SubAxiom.java
src/ru/iimm/ontology/cftools/: Branch.java  CFcomponentLoaderVisitor.java  CFrame.java  CFrameContent.java  CFrameCreator.java  CFrameOnt.java  CFrameVisualisationMethodImpl.java  CFrameVisualisatorVisitor.java  ContentBuilderVisitor.java  DependencyCFrame.java  PartonomyCFrame.java  TaxonomyCFrame.java  VMethodDefenitionVisitor.java
src/ru/iimm/ontology/ontAPI/: ConstantsOntAPI.java
src/ru/iimm/ontology/visplugin/GUI/: AbstractGUIVisualMethod.java  ContentView.java  ObservableOntClassListInt.java  ObserverOntClassListInt.java
src/ru/iimm/ontology/visplugin/GUI/launcher/: MainFrame.java  SettingFrame.java
src/ru/iimm/ontology/visplugin/GUI/protege/: ProtegeWorkspaceTab.java
src/ru/iimm/ontology/visplugin/lang/: Language.java  LanguageEN.java  LanguageRU.java
src/ru/iimm/ontology/visplugin/tools/: AbstractVisualMethodVisitor.java  CFrameDecorator.java  ContentVisualizationViewerInt.java  OntologyManager.java  VisNodeLinkCajunVisitor.java
src/ru/iimm/ontology/visplugin/tools/cajun/: DefaultGraphModelCajun.java  startCajun.java
src/ru/iimm/ontology/visplugin/tools/graphStream/: DefShortcutManager.java  GraphEdge.java  VisNodeLinkGraphStreamGUI.java
src/ru/iimm/ontology/visplugin/tools/prefuse/: DisplayPrefuse.java  startPrefuse.java
(+167 files in other folders)
