<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Основная и обязательная информация -->
	<groupId>ru.iimm</groupId>
	<artifactId>CognitiveFrameVisualization</artifactId>
	<version>1.0</version>

	<!-- Информация для пользователя док-та -->
	<name>Cognitive Frame Visualizer</name>
	<description>Tool for making OWL Ontologies visualization based on the Cognitive Frames.</description>
	<url>http://www.iimm.ru/</url>

	<organization>
		<name>Institute for Informatics and Mathematical Modelling of Technological Processes of the Kola Science Center RAS</name>
		<url>http://www.iimm.ru/</url>
	</organization>

	<developers>
		<developer>
			<name>Lomov Pavel Andreevich</name>
			<email>lomov@iimm.ru</email>
		</developer>
		<developer>
			<name>Danilov Eugene Yur'evich</name>
			<email>daniloveugene@yandex.ru</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://bitbucket.org/crider/ontvis</url>
		</repository>
	</repositories>

	<properties>
		<Protege.path>h:\Ontology\Protege_4.3\</Protege.path>
		<Protege.path.plugins>${Protege.path}plugins</Protege.path.plugins>
	</properties>

	<!-- Зависимости (библиотеки) проекта. Сайт с библиотеками: http://mavenrepository.com/ -->
	<dependencies>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>ca.uvic.cs.chisel.cajun</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20071021</version>
		</dependency>

		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-parent</artifactId>
			<version>1.3.1</version>
		</dependency>


	</dependencies>

	<!-- Сценарий для построения проекта -->
	<build>
		<outputDirectory>target/bin</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>clean compile package</defaultGoal>

		<!-- Ресурсы -->
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/log</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>viewconfig-mainTab.xml</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>

		<!-- Плагины для сценария -->
		<plugins>

			<!-- Плагин для создания запускающего jar файла -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Плагин позволяет использовать указанную версию jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>