Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Name: Cognitive frame visualizer
Bundle-SymbolicName: ru.iimm.ontology.visplugin;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: lomov@iimm.ru, daniloveugene@yandex.ru
Bundle-Vendor: Lomov Pavel Andreevich, Danilov Eugene Yur'evich
Bundle-ClassPath: .,lib/gs-core.jar,lib/gs-algo.jar,lib/gs-ui.jar,lib/
 HermiT.jar,lib/logback-classic-1.0.13.jar,lib/logback-core-1.0.13.jar
 ,lib/slf4j-api-1.7.5.jar,lib/prefuse-with-zonemanager.jar,lib/ca.uvic.cs.chisel.cajun-1.0.2.jar
Import-Package: org.osgi.framework,javax.swing,javax.swing.border,java
 x.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.
 swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.
 plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,
 javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.r
 tf,javax.swing.tree,javax.swing.undo,javax.xml.parsers
Main-Class: ru.iimm.ontology.visplugin.GUI.launcher.Launcher
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r 
Require-Bundle: org.protege.common,org.protege.editor.core.application
 ,org.protege.editor.owl,org.semanticweb.owl.owlapi

